# CustomSessionStoreExample

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/nk/test/spring/: Applicatoin.java
src/main/java/com/nk/test/spring/db/: DBConfig.java  Item.java  ItemRepository.java
src/main/java/com/nk/test/spring/dbconfig/: DBConfig.java  Item.java  ItemRepository.java
src/main/java/com/nk/test/spring/session/: SessionConfig.java
src/main/java/com/nk/test/spring/session/config/: SessionConfig.java
src/main/resources/: application.properties
